<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alecs">
    <meta name="decription" content="the best website ever made">
    <meta name="keywords" content="best, amazing goats, web sites">
    <title>goat website</title>
    <link rel="stylesheet" href="/index.css"
</head>!
<body>
    <p>hello world</p>
    <input type='password' placeholder="password"/>
    <button>submitt</button>
    <h1>this is an H1</h1>
    <h2>this is h2</h2>
    <h3>this is H3</h3>

    <img src="https://static.startuptalky.com/2022/01/Most-Successful-Entrepreneur-StartupTalky.jpg"
    alt="mordor"
    />

</body>
</html>

